#Qos 0
#DisOnlineScan 0
#DisBcnLostDetection 1
DisRoaming 1
LdpcTx 1
LdpcRx 1
#StbcRx 0
#AmpduTx 1
#AmpduRx 1
#SigTaRts 1
#DynBwRts 0
#SgiTx 1
#SgiRx 1
StaHT 1
StaVHT 1
#GfRx 1
#P2pGoHT 1
#P2pGoVHT 1
P2pGoHE 1
#P2pGcHT 1
#P2pGcVHT 1
P2pGcHE 1
#ApForwardBufferCnt 512
#ApChannel 6
#ApChannelExt 0
#ApBw 0
#ApHT 1
#ApVHT 0
ApHE 2
#StaBw 2
#P2p5gBw 1
#TxBaSize 2
#RxHtBaSize 8
#RxVhtBaSize 8
#DhcpTxDone 1
#ArpTxDone 1
#DataTxDone 1
#MacOverride 1
#MacAddr 00:0c:e7:66:32:dd
Nss 2
Sta2gBw 1
Sta5gBw 2
P2p2gBw 1
#AmsduInAmpduRx 1
#AmsduInAmpduTx 1
#HtAmsduInAmpduTx 1
#HtAmsduInAmpduRx 1
TxMaxAmsduInAmpduLen 8192
RxMaxMpduLen 2
CtiaMode 0
TpTestMode 0
Country CN
#DbdcMode 0
#SigTaRts 1
#DynBwRts 1
EfuseBufferModeCal 0
RegP2pIfAtProbe 1
Wow 1
GpioInterval 20000
WowOnMdtim 1
ScreenoffDTIMPeriod 1
KeepFullPwr 1
#EvtDrvnLogCatLvl 0xffffff0f
#SmartRTS 0
TdlsBufferSTASleep 0
ChipResetRecover 0
StaBfee 1
coexBwcFixMode 2
coexBwcIsoCtrl 20
HybridBaSize 64
HybridTh -65
StaHTBfee 0
#StaVHTBfee 1
#StaVHTMuBfee 1
#StaHTBfer 0
#StaVHTBfer 0
EnableSerL0 1
EnableSerL0p5 1
EnableSerL1 1
DmaShdlGroup0MinQuota 3
DmaShdlGroup0MaxQuota 511
DmaShdlGroup1MinQuota 3
DmaShdlGroup1MaxQuota 511
DmaShdlGroup2MinQuota 5
DmaShdlGroup2MaxQuota 512
DmaShdlGroup3MinQuota 6
DmaShdlGroup3MaxQuota 513
DmaShdlGroup4MinQuota 3
DmaShdlGroup4MaxQuota 511
DmaShdlEnable 1
TxHeBaSize 128
RxHeBaSize 256